<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,Agent,Multi-Agent,">





  <link rel="alternate" href="/atom.xml" title="Ervin" type="application/atom+xml">






<meta name="description" content="最近看了一篇关于 Harness 工程的分享，文章表面上在讲怎么把 LLM Agent 的 prompt cache 命中率做到 90%+，但我读完之后更在意的，其实是它对 Multi-Agent 的一个反向提醒： Multi-Agent 不应该被理解成“多几个角色就更智能”，它真正值得保留的价值，是上下文隔离和工程边界。 这件事很有意思。过去一年，大家谈 Agent 时很容易自然滑向 Multi">
<meta name="keywords" content="AI,Agent,Multi-Agent">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-Agent 不该被神化：真正重要的是上下文隔离">
<meta property="og:url" content="https://ervinsae.github.io/2026/05/24/2026-05-24-multi-agent-harness-context-isolation/index.html">
<meta property="og:site_name" content="Ervin">
<meta property="og:description" content="最近看了一篇关于 Harness 工程的分享，文章表面上在讲怎么把 LLM Agent 的 prompt cache 命中率做到 90%+，但我读完之后更在意的，其实是它对 Multi-Agent 的一个反向提醒： Multi-Agent 不应该被理解成“多几个角色就更智能”，它真正值得保留的价值，是上下文隔离和工程边界。 这件事很有意思。过去一年，大家谈 Agent 时很容易自然滑向 Multi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2026-07-03T09:47:06.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multi-Agent 不该被神化：真正重要的是上下文隔离">
<meta name="twitter:description" content="最近看了一篇关于 Harness 工程的分享，文章表面上在讲怎么把 LLM Agent 的 prompt cache 命中率做到 90%+，但我读完之后更在意的，其实是它对 Multi-Agent 的一个反向提醒： Multi-Agent 不应该被理解成“多几个角色就更智能”，它真正值得保留的价值，是上下文隔离和工程边界。 这件事很有意思。过去一年，大家谈 Agent 时很容易自然滑向 Multi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ervinsae.github.io/2026/05/24/2026-05-24-multi-agent-harness-context-isolation/">





  <title>Multi-Agent 不该被神化：真正重要的是上下文隔离 | Ervin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ervin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">真正的强者是认清了生活的本质，并且去热爱他的人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ervinsae.github.io/2026/05/24/2026-05-24-multi-agent-harness-context-isolation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ervin Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ervin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Multi-Agent 不该被神化：真正重要的是上下文隔离</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-05-24T00:00:00+00:00">
                2026-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
      <div class="post-cover post-cover-detail">
        
          <img class="post-cover-image" src="/images/covers/multi-agent-harness-context-isolation-baoyu-wide.png" alt="Multi-Agent 不该被神化：真正重要的是上下文隔离" itemprop="image">
        
      </div>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了一篇关于 <a href="https://www.v2ex.com/t/1212780" target="_blank" rel="noopener">Harness 工程的分享</a>，文章表面上在讲怎么把 LLM Agent 的 prompt cache 命中率做到 90%+，但我读完之后更在意的，其实是它对 Multi-Agent 的一个反向提醒：</p>
<p><strong>Multi-Agent 不应该被理解成“多几个角色就更智能”，它真正值得保留的价值，是上下文隔离和工程边界。</strong></p>
<p>这件事很有意思。过去一年，大家谈 Agent 时很容易自然滑向 Multi-Agent：一个 Planner，一个 Coder，一个 Reviewer，一个 Tester，再加一个 Manager 做调度。这个结构看起来很像真实团队，也很符合人类对协作的直觉。但问题在于，模型不是人。把人类组织结构照搬到模型运行时里，未必会得到更好的系统，反而可能得到更高的成本、更长的链路和更多上下文损耗。</p>
<a id="more"></a>
<h2 id="先说结论：Multi-Agent-不是默认更高级"><a href="#先说结论：Multi-Agent-不是默认更高级" class="headerlink" title="先说结论：Multi-Agent 不是默认更高级"></a>先说结论：Multi-Agent 不是默认更高级</h2><p>很多人喜欢 Multi-Agent，是因为它看起来更“体系化”。</p>
<p>单 Agent 像一个人在闷头干活，Multi-Agent 则像一个团队：有人规划，有人执行，有人测试，有人评审。直觉上，这当然更可靠。</p>
<p>但 Agent 系统的关键矛盾，和人类团队不一样。</p>
<p>人类分工的前提是：每个人的大脑独立存在，沟通成本虽然高，但每个人可以长期保留自己的经验、判断和上下文。模型不是这样。每个 Agent 背后本质上都是一次或多次 LLM 调用，而每次调用都要面对 prompt、history、tool schema、上下文窗口、cache 命中率这些工程问题。</p>
<p>所以 Multi-Agent 一旦拆得太细，就会出现几个很现实的代价：</p>
<ul>
<li>每个 Agent 都需要自己的 system prompt</li>
<li>每次交接都要序列化状态</li>
<li>每个角色看到的上下文都不完全一样</li>
<li>中间过程会不断膨胀 history</li>
<li>cache 很容易因为前缀变化而失效</li>
<li>最终还需要一个额外步骤把多个结果重新收敛</li>
</ul>
<p>这不是“协作变复杂”这么简单，而是每一次拆分都会变成真实成本。</p>
<p>原文里提到一个很刺耳的经验：Planner / Coder / Reviewer / Tester 这种多 Agent 工作流，可能让一个单 Agent 几分钟能完成的任务被拉长到十几分钟，成本也被放大很多。这个结论未必适用于所有场景，但它提醒我们，Multi-Agent 并不是免费抽象。</p>
<h2 id="为什么人类分工不能直接照搬给-AI"><a href="#为什么人类分工不能直接照搬给-AI" class="headerlink" title="为什么人类分工不能直接照搬给 AI"></a>为什么人类分工不能直接照搬给 AI</h2><p>很多 Multi-Agent 设计有一个潜在假设：既然软件团队可以按角色分工，那么 AI 也可以按角色分工。</p>
<p>但这里忽略了一个差异：人类角色之间的边界，往往是为了降低认知负担；模型角色之间的边界，却可能制造新的上下文损耗。</p>
<p>一个人类 Reviewer 不需要每次 review 都重新加载自己的“评审人格”和“评审工具说明”。他的大脑里本来就有长期经验。模型不是这样。你让一个 Reviewer Agent 出场，就要给它 prompt，给它上下文，给它工具说明，让它读材料，再让它输出判断。然后主 Agent 还要读它的结论，再继续下一步。</p>
<p>这套过程如果没有非常明确的收益，很容易只是把一个任务拆成更多轮调用。</p>
<p>更麻烦的是，角色拆分会让上下文变得碎片化。Planner 看到的问题、Coder 看到的问题、Reviewer 看到的问题并不天然一致。为了让它们一致，就要传递更多状态；为了传递更多状态，就要写更长的消息；消息越长，成本越高，压缩越早到来，cache 越容易被破坏。</p>
<p>所以，Multi-Agent 最大的问题不是“模型会不会协作”，而是：</p>
<p><strong>这种协作结构是否真的减少了系统复杂度，还是只是把复杂度转移到了上下文传递里。</strong></p>
<h2 id="真正有价值的是“隔离”，不是“分工表演”"><a href="#真正有价值的是“隔离”，不是“分工表演”" class="headerlink" title="真正有价值的是“隔离”，不是“分工表演”"></a>真正有价值的是“隔离”，不是“分工表演”</h2><p>那是不是 Multi-Agent 就完全没有价值？我觉得不是。</p>
<p>问题不在于“多 Agent”，而在于为什么要多。</p>
<p>如果多 Agent 只是为了模拟一个组织结构：Planner、Coder、Tester、Reviewer 各跑一遍，我会比较警惕。因为这很容易变成一种形式感很强、工程收益不稳定的编排。</p>
<p>但如果多 Agent 是为了做上下文隔离，它就有意义了。</p>
<p>比如代码审查场景。主 Agent 正在做实现，如果让它在同一个 history 里读几十个文件、跑一堆 grep、展开长篇分析，主会话会迅速膨胀。后续每一轮都要背着这些中间过程继续跑，成本和干扰都会变大。</p>
<p>这时候启动一个子 Agent 做只读审查，是合理的。子 Agent 可以在自己的上下文里完成大量探索，最后只把结论返回给主 Agent。主 Agent 不需要保存所有中间细节，只需要看到“发现了什么、建议怎么处理、风险在哪里”。</p>
<p>这和传统 Multi-Agent 编排不一样。</p>
<p>传统编排强调角色分工；这里强调的是状态隔离。前者容易把任务拆碎，后者是在保护主上下文。</p>
<p>所以我更愿意把这类能力叫做：<strong>局部子 Agent 调用</strong>，而不是宏大的 Multi-Agent 工作流。</p>
<h2 id="Multi-Agent-应该长在-Harness-里"><a href="#Multi-Agent-应该长在-Harness-里" class="headerlink" title="Multi-Agent 应该长在 Harness 里"></a>Multi-Agent 应该长在 Harness 里</h2><p>这也回到我最近一直在思考的 Harness。</p>
<p>如果 Agent 是执行能力，那么 Harness 就是让执行能力稳定工作的工程外壳。Multi-Agent 如果要有价值，也应该是 Harness 的一部分，而不是在 Agent 之上再套一个抽象的组织架构。</p>
<p>一个健康的设计应该是：</p>
<ul>
<li>主 Agent 负责保持任务主线</li>
<li>子 Agent 只在局部场景出现</li>
<li>子 Agent 有明确输入、明确输出和明确退出点</li>
<li>中间探索尽量不污染主会话</li>
<li>返回结果必须被主 Agent 或人工重新判断</li>
</ul>
<p>这样的 Multi-Agent 是克制的。它不是为了“看起来像团队”，而是为了让任务边界更清楚。</p>
<p>比如下面这些场景，我觉得适合子 Agent：</p>
<ul>
<li>大范围代码审查</li>
<li>独立安全风险扫描</li>
<li>文档资料压缩</li>
<li>多方案并行比较</li>
<li>复杂问题的反方审视</li>
<li>对某个子目录或子系统做局部分析</li>
</ul>
<p>它们有一个共同点：中间过程很多，但最终只需要一个高质量结论。把这些过程隔离出去，能减少主 Agent 的上下文负担。</p>
<p>但下面这些场景，我会慎用 Multi-Agent：</p>
<ul>
<li>简单功能开发</li>
<li>小范围 bugfix</li>
<li>明确步骤的机械修改</li>
<li>只是为了套 Planner / Coder / Reviewer 模板</li>
<li>没有明确收敛规则的开放讨论</li>
</ul>
<p>因为这些任务本来就不需要复杂编排。强行拆开，只会增加交接成本。</p>
<h2 id="Prompt-Cache-其实暴露了架构问题"><a href="#Prompt-Cache-其实暴露了架构问题" class="headerlink" title="Prompt Cache 其实暴露了架构问题"></a>Prompt Cache 其实暴露了架构问题</h2><p>原文从 prompt cache 角度切入，这一点很有启发。</p>
<p>很多人会把 cache 命中率当成成本优化问题。但我觉得它更深层的意义是：它暴露了 Agent 架构是否稳定。</p>
<p>如果一个系统动不动就改 system prompt，动不动就换工具 schema，动不动就把动态信息塞进稳定前缀，那么 cache 命中率低只是表象。真正的问题是：系统边界不清楚，稳定信息和动态信息没有分层。</p>
<p>Multi-Agent 也是一样。</p>
<p>如果每个 Agent 都有一套 prompt，每次交接都要重新描述上下文，每个角色都要重新理解任务，那么成本上升只是结果。更底层的问题是：你没有设计好信息应该在哪里稳定、在哪里变化、在哪里隔离、在哪里收敛。</p>
<p>这就是为什么我觉得 Multi-Agent 不能脱离 Harness 来谈。</p>
<p>没有 Harness 的 Multi-Agent，容易变成一堆 Agent 互相传话；有 Harness 的 Multi-Agent，才有机会变成可控的局部能力调用。</p>
<h2 id="对个人和团队的启发"><a href="#对个人和团队的启发" class="headerlink" title="对个人和团队的启发"></a>对个人和团队的启发</h2><p>如果要把 Multi-Agent 真正用进日常开发，我觉得可以从几个问题开始，而不是先画角色图。</p>
<p>第一，先问这个任务是否真的需要隔离。</p>
<p>如果只是一个小改动，单 Agent 加清晰上下文就够了。不要为了高级感而拆角色。</p>
<p>第二，问子 Agent 的输出能不能被压缩成稳定结果。</p>
<p>如果一个子 Agent 跑完之后，主 Agent 还必须接收它的大量中间过程，那隔离价值就被抵消了。</p>
<p>第三，问每个子 Agent 有没有明确退出点。</p>
<p>没有退出点的 Agent 很危险。它会不断探索、不断膨胀上下文，最后把任务变成一个越来越大的黑箱。</p>
<p>第四，问 Harness 能不能兜住失败。</p>
<p>子 Agent 的结论不能自动等于事实。尤其是安全审查、架构建议、性能判断，都应该被主 Agent 或人类重新校验。Multi-Agent 不是为了取消判断，而是为了给判断提供更好的材料。</p>
<h2 id="我的判断：未来不是多-Agent-取代单-Agent，而是-Harness-重新定义-Agent-边界"><a href="#我的判断：未来不是多-Agent-取代单-Agent，而是-Harness-重新定义-Agent-边界" class="headerlink" title="我的判断：未来不是多 Agent 取代单 Agent，而是 Harness 重新定义 Agent 边界"></a>我的判断：未来不是多 Agent 取代单 Agent，而是 Harness 重新定义 Agent 边界</h2><p>Multi-Agent 这个方向不会消失，但它会从“角色编排崇拜”里慢慢降温。</p>
<p>真正留下来的，不会是那种把人类团队结构机械复制一遍的系统，而是更克制、更工程化的形态：</p>
<ul>
<li>主会话保持稳定</li>
<li>子任务按需隔离</li>
<li>工具集尽量稳定</li>
<li>动态信息不污染稳定前缀</li>
<li>中间过程不长期拖累主上下文</li>
<li>结果通过 Harness 收敛和校验</li>
</ul>
<p>说到底，Multi-Agent 的价值不是“多”，而是“边界”。</p>
<p>如果多个 Agent 只是让系统更乱、更贵、更慢，那它不是架构升级，只是复杂度膨胀。只有当它能隔离状态、降低主上下文污染、改善风险控制、提高结果质量时，Multi-Agent 才是值得引入的工程手段。</p>
<p>所以我现在对 Multi-Agent 的态度更谨慎了：</p>
<p><strong>不要先问要几个 Agent，先问哪些上下文必须隔离。</strong></p>
<p>这个问题问清楚了，Multi-Agent 才不会变成一种漂亮但昂贵的表演，而会变成 Harness 里真正有用的一块工程能力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i>
 AI</a>
          
            <a href="/tags/Agent/" rel="tag"><i class="fa fa-tag"></i>
 Agent</a>
          
            <a href="/tags/Multi-Agent/" rel="tag"><i class="fa fa-tag"></i>
 Multi-Agent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/05/23/2026-05-23-ai-agent-harness-relationship/" rel="next" title="AI Agent 和 Harness：能力内核与工程护栏">
                <i class="fa fa-chevron-left"></i> AI Agent 和 Harness：能力内核与工程护栏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/05/24/2026-05-24-claude-code-multi-agent-architecture/" rel="prev" title="从 Claude Code 看 Multi-Agent 怎么构建">
                从 Claude Code 看 Multi-Agent 怎么构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ervin Zhang">
            
              <p class="site-author-name" itemprop="name">Ervin Zhang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ervinsae" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ervinsae@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ervinsae" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说结论：Multi-Agent-不是默认更高级"><span class="nav-number">1.</span> <span class="nav-text">先说结论：Multi-Agent 不是默认更高级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么人类分工不能直接照搬给-AI"><span class="nav-number">2.</span> <span class="nav-text">为什么人类分工不能直接照搬给 AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真正有价值的是“隔离”，不是“分工表演”"><span class="nav-number">3.</span> <span class="nav-text">真正有价值的是“隔离”，不是“分工表演”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Agent-应该长在-Harness-里"><span class="nav-number">4.</span> <span class="nav-text">Multi-Agent 应该长在 Harness 里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prompt-Cache-其实暴露了架构问题"><span class="nav-number">5.</span> <span class="nav-text">Prompt Cache 其实暴露了架构问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对个人和团队的启发"><span class="nav-number">6.</span> <span class="nav-text">对个人和团队的启发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的判断：未来不是多-Agent-取代单-Agent，而是-Harness-重新定义-Agent-边界"><span class="nav-number">7.</span> <span class="nav-text">我的判断：未来不是多 Agent 取代单 Agent，而是 Harness 重新定义 Agent 边界</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ervin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">139.6k</span>
  
</div>


<div class="powered-by">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>次
</span>

<span class="post-meta-divider">|</span>
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>
