<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,效率,Superpowers,工作流,">





  <link rel="alternate" href="/atom.xml" title="Ervin" type="application/atom+xml">






<meta name="description" content="最近越来越多人喜欢用一个词来形容 AI 带来的变化：superpowers。 这个词很容易让人误解。因为一说“超能力”，很多人脑子里浮现出来的，还是那种很抓眼球的画面：一句提示词生成一个页面、几分钟写完一个脚本、十分钟做完一份 PPT、张口就给出一套看上去很完整的方案。 这些当然很惊艳，但如果只把 superpowers 理解成“原来 AI 能一下子帮我多干很多活”，那其实还是低估了这件事。 我现">
<meta name="keywords" content="AI,效率,Superpowers,工作流">
<meta property="og:type" content="article">
<meta property="og:title" content="Superpowers：AI时代，真正的超能力是什么">
<meta property="og:url" content="https://ervinsae.github.io/2026/04/10/Superpowers：AI时代，真正的超能力是什么/index.html">
<meta property="og:site_name" content="Ervin">
<meta property="og:description" content="最近越来越多人喜欢用一个词来形容 AI 带来的变化：superpowers。 这个词很容易让人误解。因为一说“超能力”，很多人脑子里浮现出来的，还是那种很抓眼球的画面：一句提示词生成一个页面、几分钟写完一个脚本、十分钟做完一份 PPT、张口就给出一套看上去很完整的方案。 这些当然很惊艳，但如果只把 superpowers 理解成“原来 AI 能一下子帮我多干很多活”，那其实还是低估了这件事。 我现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2026-04-10T08:23:42.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Superpowers：AI时代，真正的超能力是什么">
<meta name="twitter:description" content="最近越来越多人喜欢用一个词来形容 AI 带来的变化：superpowers。 这个词很容易让人误解。因为一说“超能力”，很多人脑子里浮现出来的，还是那种很抓眼球的画面：一句提示词生成一个页面、几分钟写完一个脚本、十分钟做完一份 PPT、张口就给出一套看上去很完整的方案。 这些当然很惊艳，但如果只把 superpowers 理解成“原来 AI 能一下子帮我多干很多活”，那其实还是低估了这件事。 我现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ervinsae.github.io/2026/04/10/Superpowers：AI时代，真正的超能力是什么/">





  <title>Superpowers：AI时代，真正的超能力是什么 | Ervin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ervin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">真正的强者是认清了生活的本质，并且去热爱他的人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ervinsae.github.io/2026/04/10/Superpowers：AI时代，真正的超能力是什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ervin Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ervin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Superpowers：AI时代，真正的超能力是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-10T00:00:00+00:00">
                2026-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
      <div class="post-cover post-cover-detail">
        
          <img class="post-cover-image" src="/images/covers/superpowers-hand-drawn-edu-dashscope-wide.png" alt="Superpowers：AI时代，真正的超能力是什么" itemprop="image">
        
      </div>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近越来越多人喜欢用一个词来形容 AI 带来的变化：<strong>superpowers</strong>。</p>
<p>这个词很容易让人误解。因为一说“超能力”，很多人脑子里浮现出来的，还是那种很抓眼球的画面：一句提示词生成一个页面、几分钟写完一个脚本、十分钟做完一份 PPT、张口就给出一套看上去很完整的方案。</p>
<p>这些当然很惊艳，但如果只把 superpowers 理解成“原来 AI 能一下子帮我多干很多活”，那其实还是低估了这件事。</p>
<p>我现在越来越倾向于把它理解成另一层意思：</p>
<blockquote>
<p><strong>AI 时代真正的超能力，不是单次产出的魔术感，而是你能不能把模型能力稳定接进自己的判断、工作流和交付系统里。</strong></p>
</blockquote>
<p>这两者表面看起来都在用 AI，本质上却完全不是一回事。</p>
<a id="more"></a>
<h2 id="为什么很多人明明已经在用-AI，却还没有获得“超能力”"><a href="#为什么很多人明明已经在用-AI，却还没有获得“超能力”" class="headerlink" title="为什么很多人明明已经在用 AI，却还没有获得“超能力”"></a>为什么很多人明明已经在用 AI，却还没有获得“超能力”</h2><p>因为大部分人现在对 AI 的使用方式，仍然停留在“临时外包一段脑力劳动”。</p>
<p>比如：</p>
<ul>
<li>写一段文案，让它先帮忙起个草稿</li>
<li>遇到一个代码报错，让它先给排查建议</li>
<li>做一个方案，让它帮忙列大纲</li>
<li>看一篇文章，让它帮忙总结</li>
</ul>
<p>这些都没问题，而且确实有价值。</p>
<p>但如果使用方式始终停留在这里，它更像是一个<strong>随叫随到、质量时好时坏的助理</strong>，而不是你的 superpower。</p>
<p>问题的关键在于：</p>
<ul>
<li>它能不能融入你稳定的工作方式</li>
<li>它能不能持续复用你已经形成的判断框架</li>
<li>它能不能降低你每次从零开始的成本</li>
<li>它能不能真的提高交付质量，而不只是提高“看起来很快”的错觉</li>
</ul>
<p>如果不能，那它带来的更多只是“加速感”，不是“能力升级”。</p>
<h2 id="真正的-superpowers，通常不是“更会问”，而是“更会组织能力”"><a href="#真正的-superpowers，通常不是“更会问”，而是“更会组织能力”" class="headerlink" title="真正的 superpowers，通常不是“更会问”，而是“更会组织能力”"></a>真正的 superpowers，通常不是“更会问”，而是“更会组织能力”</h2><p>很多关于 AI 的讨论，会把重点全部放在 prompt 上。</p>
<p>当然，提问方式重要。但我觉得现在已经越来越明显：</p>
<blockquote>
<p><strong>提示词不是最核心的壁垒，组织能力才是。</strong></p>
</blockquote>
<p>所谓组织能力，至少包括四层。</p>
<h3 id="1-组织自己的判断"><a href="#1-组织自己的判断" class="headerlink" title="1. 组织自己的判断"></a>1. 组织自己的判断</h3><p>AI 最大的问题从来都不是“没内容”，而是“太容易给出看上去像内容的东西”。</p>
<p>这意味着你必须有自己的判断骨架。</p>
<p>比如你让 AI 帮你写文章、做产品方案、评估技术路线，如果你自己没有最基本的判断标准，那最后得到的东西很可能只是：</p>
<ul>
<li>结构完整</li>
<li>措辞顺滑</li>
<li>但没有真正观点</li>
<li>没有取舍</li>
<li>没有重点</li>
</ul>
<p>真正有用的方式不是让 AI 替你判断，而是：</p>
<ul>
<li>你先给出判断方向</li>
<li>让它帮你扩展、压缩、改写、比较</li>
<li>再由你做最后的决策和取舍</li>
</ul>
<p>也就是说，<strong>AI 放大的首先应该是你的判断力，而不是替代你的判断力。</strong></p>
<h3 id="2-组织自己的上下文"><a href="#2-组织自己的上下文" class="headerlink" title="2. 组织自己的上下文"></a>2. 组织自己的上下文</h3><p>为什么同一个模型，有人用起来像神，有人用起来像玩具？</p>
<p>一个很重要的原因是：有人是在“每次聊天”，有人是在“积累上下文资产”。</p>
<p>真正有价值的用户，会不断沉淀：</p>
<ul>
<li>自己的偏好</li>
<li>常用模板</li>
<li>判断原则</li>
<li>工作项目背景</li>
<li>文章风格</li>
<li>常见任务的输入输出格式</li>
</ul>
<p>这些东西一旦沉淀下来，AI 的边际价值会快速放大。</p>
<p>因为它不再每次都要猜：</p>
<ul>
<li>你是谁</li>
<li>你想要什么</li>
<li>你喜欢什么风格</li>
<li>你做这件事的边界是什么</li>
</ul>
<p>这也是为什么我越来越觉得，未来高频使用 AI 的人，核心资产不会只是提示词，而是：</p>
<blockquote>
<p><strong>上下文管理能力。</strong></p>
</blockquote>
<p>谁更会管理自己的上下文，谁就更容易获得稳定复利。</p>
<h3 id="3-组织自己的工作流"><a href="#3-组织自己的工作流" class="headerlink" title="3. 组织自己的工作流"></a>3. 组织自己的工作流</h3><p>单点用 AI 和把 AI 接进工作流，是两回事。</p>
<p>前者是：</p>
<ul>
<li>想起来就用一下</li>
<li>解决一个局部问题</li>
<li>用完即走</li>
</ul>
<p>后者是：</p>
<ul>
<li>知道每一步哪些事应该交给 AI</li>
<li>知道哪些地方必须保留人工判断</li>
<li>知道什么输入能提高结果质量</li>
<li>知道如何把输出直接接进下游动作</li>
</ul>
<p>比如写一篇文章，低阶用法可能是：</p>
<ul>
<li>让 AI 帮忙写初稿</li>
</ul>
<p>但更高阶的用法是：</p>
<ul>
<li>先让 AI 帮你拆主题</li>
<li>再让它列出争议点和误区</li>
<li>再让它补事实、例子和对比维度</li>
<li>再让它按你的风格压缩成正文</li>
<li>最后你自己做观点校准和删改</li>
</ul>
<p>这时候 AI 不再只是“生成器”，而是工作流里的一个稳定节点。</p>
<p>这种能力一旦形成，效率提升就不是 20%、30% 了，而是很多任务会直接从“懒得做”变成“可以快速做完并且质量还不错”。</p>
<h3 id="4-组织自己的交付系统"><a href="#4-组织自己的交付系统" class="headerlink" title="4. 组织自己的交付系统"></a>4. 组织自己的交付系统</h3><p>superpowers 最后一定会落到“交付”上。</p>
<p>因为你最终不是为了和 AI 聊得开心，而是为了让结果真的能用：</p>
<ul>
<li>一篇文章能不能发</li>
<li>一段代码能不能跑</li>
<li>一个设计能不能落地</li>
<li>一个需求能不能上线</li>
<li>一个分析能不能拿去决策</li>
</ul>
<p>所以真正有价值的，不是“AI 帮我搞出一个差不多的东西”，而是：</p>
<blockquote>
<p><strong>AI 帮我把交付的时间、成本和试错率都降下来。</strong></p>
</blockquote>
<p>这背后需要的不是会几个神 prompt，而是你有没有能力把：</p>
<ul>
<li>输入格式化</li>
<li>过程模块化</li>
<li>产出可验证</li>
<li>错误可修复</li>
</ul>
<p>这套东西建立起来。</p>
<h2 id="AI-时代，哪些能力会变得更值钱"><a href="#AI-时代，哪些能力会变得更值钱" class="headerlink" title="AI 时代，哪些能力会变得更值钱"></a>AI 时代，哪些能力会变得更值钱</h2><p>如果把 superpowers 说得更现实一点，我觉得未来最值钱的不是“最懂模型的人”，而是下面这几类人。</p>
<h3 id="1-能把模糊问题变成清晰任务的人"><a href="#1-能把模糊问题变成清晰任务的人" class="headerlink" title="1. 能把模糊问题变成清晰任务的人"></a>1. 能把模糊问题变成清晰任务的人</h3><p>AI 很擅长解决清晰问题，但大多数真实世界的问题，一开始都不清晰。</p>
<p>所以最稀缺的能力不是“执行”，而是：</p>
<ul>
<li>定义问题</li>
<li>缩小范围</li>
<li>明确目标</li>
<li>拆成可执行步骤</li>
</ul>
<p>谁能把模糊需求拆成清晰任务，谁就能更好地驱动 AI。</p>
<h3 id="2-能做最后判断的人"><a href="#2-能做最后判断的人" class="headerlink" title="2. 能做最后判断的人"></a>2. 能做最后判断的人</h3><p>AI 会让信息变得更便宜，也会让“看起来像答案的东西”更泛滥。</p>
<p>因此真正稀缺的东西反而是：</p>
<ul>
<li>判断什么是重点</li>
<li>判断什么值得做</li>
<li>判断什么不该做</li>
<li>判断哪个方向长期更优</li>
</ul>
<p>换句话说，AI 会放大判断的价值，而不是削弱它。</p>
<h3 id="3-能把结果接进现实系统的人"><a href="#3-能把结果接进现实系统的人" class="headerlink" title="3. 能把结果接进现实系统的人"></a>3. 能把结果接进现实系统的人</h3><p>很多人以为 AI 的核心是生成内容。</p>
<p>但商业里真正有价值的是：</p>
<ul>
<li>能不能接到团队流程里</li>
<li>能不能接到产品里</li>
<li>能不能接到组织协作里</li>
<li>能不能接到真实业务动作里</li>
</ul>
<p>谁能把 AI 结果接进现实系统，谁就不是“会用工具的人”，而是在创造新的生产方式。</p>
<h2 id="普通人怎么获得自己的-superpowers"><a href="#普通人怎么获得自己的-superpowers" class="headerlink" title="普通人怎么获得自己的 superpowers"></a>普通人怎么获得自己的 superpowers</h2><p>我觉得不用把这件事想得太玄。</p>
<p>如果你今天就想开始，最实用的方式其实只有三步。</p>
<h3 id="第一步：先固定一个高频场景"><a href="#第一步：先固定一个高频场景" class="headerlink" title="第一步：先固定一个高频场景"></a>第一步：先固定一个高频场景</h3><p>不要一上来就想“全面 AI 化”。</p>
<p>先选一个你每周都在重复做的事情，比如：</p>
<ul>
<li>写文章</li>
<li>写周报</li>
<li>做方案</li>
<li>查资料</li>
<li>写代码</li>
<li>做产品需求拆解</li>
</ul>
<p>一个场景先打透，比十个场景都浅尝辄止有用得多。</p>
<h3 id="第二步：把这个场景拆成固定流程"><a href="#第二步：把这个场景拆成固定流程" class="headerlink" title="第二步：把这个场景拆成固定流程"></a>第二步：把这个场景拆成固定流程</h3><p>比如写文章，不要只说“让 AI 帮我写”。</p>
<p>可以拆成：</p>
<ol>
<li>定主题</li>
<li>列论点</li>
<li>补充例子和反例</li>
<li>组织结构</li>
<li>压缩成成稿</li>
<li>自己审稿</li>
</ol>
<p>一旦流程固定，AI 的效果会明显稳定很多。</p>
<h3 id="第三步：把偏好和标准沉淀下来"><a href="#第三步：把偏好和标准沉淀下来" class="headerlink" title="第三步：把偏好和标准沉淀下来"></a>第三步：把偏好和标准沉淀下来</h3><p>比如你可以固定这些东西：</p>
<ul>
<li>你喜欢的文章风格</li>
<li>你不喜欢的表达方式</li>
<li>你常写的结构模板</li>
<li>你做分析时最看重的维度</li>
<li>你做技术方案时的判断原则</li>
</ul>
<p>这些东西会慢慢变成你的“外挂系统”。</p>
<p>当别人每次都从零开始时，你已经开始吃复利了。</p>
<h2 id="我理解的-superpowers，本质上不是“更像机器”，而是“更像一个能放大自己的系统”"><a href="#我理解的-superpowers，本质上不是“更像机器”，而是“更像一个能放大自己的系统”" class="headerlink" title="我理解的 superpowers，本质上不是“更像机器”，而是“更像一个能放大自己的系统”"></a>我理解的 superpowers，本质上不是“更像机器”，而是“更像一个能放大自己的系统”</h2><p>很多人谈 AI 时，会不自觉把目标变成：</p>
<ul>
<li>更快</li>
<li>更多</li>
<li>更自动化</li>
</ul>
<p>这当然没错，但还不够。</p>
<p>我更认同的一种理解是：</p>
<blockquote>
<p><strong>superpowers 不是让你变成一台更高效的机器，而是让你拥有一个可以不断放大自己的外部系统。</strong></p>
</blockquote>
<p>这个系统会帮你：</p>
<ul>
<li>降低启动成本</li>
<li>延长认知带宽</li>
<li>减少重复劳动</li>
<li>提高表达质量</li>
<li>更快把想法变成结果</li>
</ul>
<p>它不是替你活，而是让你原本就有的能力，更容易变成现实输出。</p>
<p>这才是我理解里更接近本质的 superpowers。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果把 AI 时代的变化压缩成一句话，我会更愿意这么说：</p>
<blockquote>
<p><strong>真正的超能力，不是你让 AI 替你做了多少事，而是你有没有能力把 AI 变成自己稳定、可复用、可积累的一部分。</strong></p>
</blockquote>
<p>会问问题当然重要，但那只是起点。</p>
<p>更关键的是：</p>
<ul>
<li>你能不能定义问题</li>
<li>你能不能组织上下文</li>
<li>你能不能搭建工作流</li>
<li>你能不能把结果真正变成交付</li>
</ul>
<p>谁先完成这一步，谁拿到的就不是一个“新工具”，而是一种新的个人杠杆。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i>
 AI</a>
          
            <a href="/tags/效率/" rel="tag"><i class="fa fa-tag"></i>
 效率</a>
          
            <a href="/tags/Superpowers/" rel="tag"><i class="fa fa-tag"></i>
 Superpowers</a>
          
            <a href="/tags/工作流/" rel="tag"><i class="fa fa-tag"></i>
 工作流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/04/04/把AI编码纳入工程流程：从Harness到OpenSpec实践/" rel="next" title="把AI编码纳入工程流程：从Harness到OpenSpec实践">
                <i class="fa fa-chevron-left"></i> 把AI编码纳入工程流程：从Harness到OpenSpec实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ervin Zhang">
            
              <p class="site-author-name" itemprop="name">Ervin Zhang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ervinsae" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ervinsae@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ervinsae" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么很多人明明已经在用-AI，却还没有获得“超能力”"><span class="nav-number">1.</span> <span class="nav-text">为什么很多人明明已经在用 AI，却还没有获得“超能力”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真正的-superpowers，通常不是“更会问”，而是“更会组织能力”"><span class="nav-number">2.</span> <span class="nav-text">真正的 superpowers，通常不是“更会问”，而是“更会组织能力”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-组织自己的判断"><span class="nav-number">2.1.</span> <span class="nav-text">1. 组织自己的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-组织自己的上下文"><span class="nav-number">2.2.</span> <span class="nav-text">2. 组织自己的上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-组织自己的工作流"><span class="nav-number">2.3.</span> <span class="nav-text">3. 组织自己的工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-组织自己的交付系统"><span class="nav-number">2.4.</span> <span class="nav-text">4. 组织自己的交付系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-时代，哪些能力会变得更值钱"><span class="nav-number">3.</span> <span class="nav-text">AI 时代，哪些能力会变得更值钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-能把模糊问题变成清晰任务的人"><span class="nav-number">3.1.</span> <span class="nav-text">1. 能把模糊问题变成清晰任务的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-能做最后判断的人"><span class="nav-number">3.2.</span> <span class="nav-text">2. 能做最后判断的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-能把结果接进现实系统的人"><span class="nav-number">3.3.</span> <span class="nav-text">3. 能把结果接进现实系统的人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通人怎么获得自己的-superpowers"><span class="nav-number">4.</span> <span class="nav-text">普通人怎么获得自己的 superpowers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：先固定一个高频场景"><span class="nav-number">4.1.</span> <span class="nav-text">第一步：先固定一个高频场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：把这个场景拆成固定流程"><span class="nav-number">4.2.</span> <span class="nav-text">第二步：把这个场景拆成固定流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：把偏好和标准沉淀下来"><span class="nav-number">4.3.</span> <span class="nav-text">第三步：把偏好和标准沉淀下来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我理解的-superpowers，本质上不是“更像机器”，而是“更像一个能放大自己的系统”"><span class="nav-number">5.</span> <span class="nav-text">我理解的 superpowers，本质上不是“更像机器”，而是“更像一个能放大自己的系统”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ervin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">109k</span>
  
</div>


<div class="powered-by">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>次
</span>

<span class="post-meta-divider">|</span>
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>
