<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kotlin,">





  <link rel="alternate" href="/atom.xml" title="Ervin" type="application/atom+xml">






<meta name="description" content="操作符？操作符表示这个对象可能为空 12//在变量后面加？，代表这个变量可以为空var name: String? = &amp;quot;zhangsan&amp;quot; 1234//如果str不能转为Int类型，则返回nullfun parseInt(str: String): Int?&amp;#123;    //&amp;#125; 12// 如果b非空，就返回b.length，否则返回null，这个表达式的类型是">
<meta name="keywords" content="kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin常用操作符">
<meta property="og:url" content="http://yoursite.com/2019/01/03/Kotlin中常见的操作符/index.html">
<meta property="og:site_name" content="Ervin">
<meta property="og:description" content="操作符？操作符表示这个对象可能为空 12//在变量后面加？，代表这个变量可以为空var name: String? = &amp;quot;zhangsan&amp;quot; 1234//如果str不能转为Int类型，则返回nullfun parseInt(str: String): Int?&amp;#123;    //&amp;#125; 12// 如果b非空，就返回b.length，否则返回null，这个表达式的类型是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T06:51:56.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin常用操作符">
<meta name="twitter:description" content="操作符？操作符表示这个对象可能为空 12//在变量后面加？，代表这个变量可以为空var name: String? = &amp;quot;zhangsan&amp;quot; 1234//如果str不能转为Int类型，则返回nullfun parseInt(str: String): Int?&amp;#123;    //&amp;#125; 12// 如果b非空，就返回b.length，否则返回null，这个表达式的类型是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/Kotlin中常见的操作符/">





  <title>kotlin常用操作符 | Ervin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ervin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">真正的强者是认清了生活的本质，并且去热爱他的人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/Kotlin中常见的操作符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ervin Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ervin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kotlin常用操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T14:43:00+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><h3 id="？操作符"><a href="#？操作符" class="headerlink" title="？操作符"></a>？操作符</h3><p>表示这个对象可能为空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//在变量后面加？，代表这个变量可以为空</span><br><span class="line">var name: String? = &quot;zhangsan&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//如果str不能转为Int类型，则返回null</span><br><span class="line">fun parseInt(str: String): Int?&#123;</span><br><span class="line">    //</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 如果b非空，就返回b.length，否则返回null，这个表达式的类型是Int？</span><br><span class="line">b?.length</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="操作符-1"><a href="#操作符-1" class="headerlink" title="?:操作符"></a>?:操作符</h3><p>如果操作符左边表达式不为空用左边表达式结果，为空则用右边的值。类似三元运算符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val l: Int = if(b!=null) b.length else -1</span><br><span class="line">// 除了完整的if表达式，这个还可以用Elvis操作符来表示：</span><br><span class="line">val l = b?.length ?: -1</span><br><span class="line">// 如果?: 左侧表达式非空，elvis操作符就返回左侧表达式的值，否则返回右侧的值。</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：当且仅当左侧为空时，才会对右侧表达式求值。</p>
</blockquote>
<h3 id="！！操作符"><a href="#！！操作符" class="headerlink" title="！！操作符"></a>！！操作符</h3><p>一定是非空的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//这会返回一个非空的b值，或者如果b为空，就会抛出空指针异常</span><br><span class="line">var l = b!!.length</span><br></pre></td></tr></table></figure>
<h3 id="与"><a href="#与" class="headerlink" title="== 与 ==="></a>== 与 ===</h3><p>这个类似java中的 == 和 .equals()</p>
<p>== 判断值是否相等，=== 判断值及引用是否完全相等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val num: Int = 128;</span><br><span class="line">val a:Int? = num</span><br><span class="line">val b:Int? = num</span><br><span class="line">println(a == b) //true</span><br><span class="line">print(a === b) //false</span><br></pre></td></tr></table></figure>
<h3 id="符号以及-in-和-in-操作符"><a href="#符号以及-in-和-in-操作符" class="headerlink" title="..符号以及 in 和 !in 操作符"></a>..符号以及 in 和 !in 操作符</h3><p>..代表从x到y，==包括x和y,这是一个闭区间==运算符，而until则是半闭区间运算符，代表从a到b范围内所有的值，==包括a和不包括b==。<br>in代表在一个区间中，！in代表不在一个区间中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(i in 1..10)&#123; //等价于 1 &lt;= i &lt;= 10</span><br><span class="line">    println(i) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">使用until函数，创建一个不包括其结束元素的区间</span><br><span class="line">for(i in 1 until 10)&#123;&#125; // i in [1,10)</span><br></pre></td></tr></table></figure>
<h3 id="downTo-函数"><a href="#downTo-函数" class="headerlink" title="downTo()函数"></a>downTo()函数</h3><p>倒叙遍历，区间内循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(i in 4 downTo 1)&#123;&#125; //print(i) -- 4321</span><br></pre></td></tr></table></figure>
<h3 id="step函数"><a href="#step函数" class="headerlink" title="step函数"></a>step函数</h3><p>可以进行任意数量的迭代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (i in 1..4 step 2) print(i) // prints &quot;13&quot;</span><br><span class="line">for (i in 4 downTo 1 step 2) print(i) // prints &quot;42&quot;</span><br></pre></td></tr></table></figure>
<h3 id="符号"><a href="#符号" class="headerlink" title="::符号"></a>::符号</h3><p>得到类的Class对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivity(Intent(this@KotlinActivity, MainActivity::class.java))</span><br></pre></td></tr></table></figure>
<h3 id="符号-1"><a href="#符号-1" class="headerlink" title="@符号"></a>@符号</h3><p>限定this的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class User &#123;</span><br><span class="line">    inner class State&#123;</span><br><span class="line">        fun getUser(): User&#123;</span><br><span class="line">            //返回User</span><br><span class="line">            return this@User</span><br><span class="line">        &#125;</span><br><span class="line">        fun getState(): State&#123;</span><br><span class="line">            //返回State</span><br><span class="line">            return this@State</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>作为标签<br>跳出双层循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">loop@ for (itemA in arraysA) &#123;</span><br><span class="line">     var i : Int = 0</span><br><span class="line">      for (itemB in arraysB) &#123;</span><br><span class="line">         i++</span><br><span class="line">         if (itemB &gt; 2) &#123;</span><br><span class="line">             break@loop</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         println(&quot;itemB:$itemB&quot;)</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>==命名函数自定义标签：==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fun fun_run()&#123;</span><br><span class="line">    run &#123;</span><br><span class="line">        println(&quot;lambda&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    var i: Int = run &#123;</span><br><span class="line">        return@run 1</span><br><span class="line">    &#125;</span><br><span class="line">    println(&quot;$i&quot;)</span><br><span class="line">    //匿名函数可以通过自定义标签进行跳转和返回</span><br><span class="line">    i = run (outer@&#123;</span><br><span class="line">        return@outer 2</span><br><span class="line">    &#125;)</span><br><span class="line">    println(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从forEach跳出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">fun forEach_label(ints: List&lt;Int&gt;)</span><br><span class="line">&#123;</span><br><span class="line">    var i =2</span><br><span class="line">    ints.forEach &#123;</span><br><span class="line">        //forEach中无法使用continue和break;</span><br><span class="line">//        if (it == 0) continue //编译错误</span><br><span class="line">//        if (it == 2) /*break //编译错误 */</span><br><span class="line">        print(it)</span><br><span class="line">    &#125;</span><br><span class="line">     run outer@&#123;</span><br><span class="line">         ints.forEach &#123;</span><br><span class="line">             if (it == 0) return@forEach //相当于在forEach函数中continue,实际上是从匿名函数返回</span><br><span class="line">             if (it == 2) return@outer //相当于在forEach函数中使用break,实际上是跳转到outer之外</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    if (i == 3)</span><br><span class="line">    &#123;</span><br><span class="line">        //每个函数的名字代表一个函数地址，所以函数自动成为标签</span><br><span class="line">        return@forEach_label //等同于return</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="as-操作符"><a href="#as-操作符" class="headerlink" title="as?操作符"></a>as?操作符</h3><p>当使用as转型的时候，可能经常出现ClassCastException。所以，现在可以用==as?安全转型==，当转型不成功的时候，它会返回null。</p>
<blockquote>
<p>注意：在使用intent传值的时候，会出现空字符串不能用as强制转型，应该使用as?</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val m: Int? = a as? Int</span><br></pre></td></tr></table></figure>
<h3 id="冒号："><a href="#冒号：" class="headerlink" title="冒号："></a>冒号：</h3><p>用于类的继承，变了的定义</p>
<ol>
<li>类型和超类型之间的冒号前要有一个空格</li>
<li>实例和类型之间的冒号前不能用空格</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//定义全局变量时</span><br><span class="line">var str: String? = null</span><br><span class="line"></span><br><span class="line">//类的继承与变量定义</span><br><span class="line">class TestActivity&lt;T : Serializable&gt;(str: String) : Activity&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类型判断符is"><a href="#类型判断符is" class="headerlink" title="类型判断符is"></a>类型判断符is</h3><p>检查某个实例是否是某个类型，如果判断出属于某个类型，那么判断后的分支中可以直接可当该类型使用，==无需显示转换==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun getStringLength(obj: Any): Int? &#123;</span><br><span class="line">        //obj在&amp;&amp;右边自动动转换成&quot;String&quot;类型</span><br><span class="line">        if (obj is String &amp;&amp; obj.length &gt; 0)</span><br><span class="line">            return obj.length</span><br><span class="line">        return null</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="操作符-2"><a href="#操作符-2" class="headerlink" title="$操作符"></a>$操作符</h3><p>字符串可以包含模板表达式，及一小段代码，会求值并把结果包含到字符串中。模板字符串以美元符号$开头，由一个简单的名字构成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val value:Int=5;</span><br><span class="line">val str:String=&quot;the value is $value&quot;</span><br></pre></td></tr></table></figure>
<h2 id="标准函数"><a href="#标准函数" class="headerlink" title="标准函数"></a>标准函数</h2><p>run 、 apply 、 let 、 also 和 with 五个函数均位于 kotlin 包下的 Standard 文件中，其含义和用法比较相似，现分别介绍如下。</p>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><ul>
<li>run函数使用的一般结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">object.run&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>run函数的inline+lambda结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@kotlin.internal.InlineOnly</span><br><span class="line">public inline fun &lt;T, R&gt; T.run(block: T.() -&gt; R): R = block()</span><br></pre></td></tr></table></figure>
<ul>
<li><p>结构分析<br>run函数实际上可以说是let和with的结合体，run函数只是接受一个lambda函数作为参数，以闭包形式返回，==返回值为最后一行的值或者指定的return的表达式==</p>
</li>
<li><p>例子</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//kotlin</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val user = User(&quot;Kotlin&quot;, 1, &quot;1111111&quot;)</span><br><span class="line"></span><br><span class="line">    val result = user.run &#123;</span><br><span class="line">        println(&quot;my name is $name, I am $age years old, my phone number is $phoneNum&quot;)</span><br><span class="line">        1000</span><br><span class="line">    &#125;</span><br><span class="line">    println(&quot;result: $result&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//java</span><br><span class="line"></span><br><span class="line">  public static final void main(@NotNull String[] args) &#123;</span><br><span class="line">      Intrinsics.checkParameterIsNotNull(args, &quot;args&quot;);</span><br><span class="line">      User user = new User(&quot;Kotlin&quot;, 1, &quot;1111111&quot;);</span><br><span class="line">      String var5 = &quot;my name is &quot; + user.getName() + &quot;, I am &quot; + user.getAge() + &quot; years old, my phone number is &quot; + user.getPhoneNum();</span><br><span class="line">      System.out.println(var5);</span><br><span class="line">      int result = 1000;</span><br><span class="line">      String var3 = &quot;result: &quot; + result;</span><br><span class="line">      System.out.println(var3);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>适用场景<br>适用于let，with函数任何场景，因为run函数是let，with两个函数的结合体，它既弥补了let函数在函数体内必须使用it参数替代对象，在run函数中可以像with函数一样省略，直接访问实例的公有属性和方法，另一方面也弥补了with函数传入对象判空问题，在run函数中可以像let函数一样做判空处理</p>
</li>
<li><p>run函数使用前后对比</p>
</li>
</ul>
<p>不使用run函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">override fun onBindViewHolder(holder: ViewHolder, position: Int)&#123;</span><br><span class="line">   val item = getItem(position)?: return</span><br><span class="line"></span><br><span class="line">   with(item)&#123;</span><br><span class="line"></span><br><span class="line">      holder.tvNewsTitle.text = StringUtils.trimToEmpty(titleEn)</span><br><span class="line">       holder.tvNewsSummary.text = StringUtils.trimToEmpty(summary)</span><br><span class="line">       holder.tvExtraInf = &quot;难度：$gradeInfo | 单词数：$length | 读后感: $numReviews&quot;</span><br><span class="line">       ...   </span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用run函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">override fun onBindViewHolder(holder: ViewHolder, position: Int)&#123;</span><br><span class="line"></span><br><span class="line">  getItem(position)?.run&#123;</span><br><span class="line">      holder.tvNewsTitle.text = StringUtils.trimToEmpty(titleEn)</span><br><span class="line">       holder.tvNewsSummary.text = StringUtils.trimToEmpty(summary)</span><br><span class="line">       // 可以看到直接省略了item，并且可以在之前判空</span><br><span class="line">       holder.tvExtraInf = &quot;难度：$gradeInfo | 单词数：$length | 读后感: $numReviews&quot;</span><br><span class="line">       ...   </span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><ul>
<li>let函数的一般结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">object.let&#123;</span><br><span class="line">it.todo()//在函数体内使用it替代object对象去访问其公有的属性和方法</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//另一种用途 判断object为null的操作</span><br><span class="line">object?.let&#123;//表示object不为null的条件下，才会去执行let函数体</span><br><span class="line">it.todo()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>let函数底层的inline扩展函数+lambda结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@kotlin.internal.InlineOnly</span><br><span class="line">public inline fun &lt;T, R&gt; T.let(block: (T) -&gt; R): R = block(this)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>结构分析<br>从源码let函数来看，它是一个只有一个lambda 函数块block作为参数的函数，调用T类型对象的let函数，则该对象为函数的参数。在函数块内可以通过it指代该对象，返回值为函数块的最后一行或者指定return表达式。</p>
</li>
<li><p>let函数的kotlin和java转化</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> //kotlin</span><br><span class="line"></span><br><span class="line"> fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val result = &quot;testLet&quot;.let &#123;</span><br><span class="line">        println(it.length)</span><br><span class="line">        1000</span><br><span class="line">    &#125;</span><br><span class="line">    println(result)</span><br><span class="line"> &#125;</span><br><span class="line">//返回值：7/1000</span><br><span class="line"></span><br><span class="line"> //java</span><br><span class="line"></span><br><span class="line"> public final class LetFunctionKt &#123;</span><br><span class="line">   public static final void main(@NotNull String[] args) &#123;</span><br><span class="line">      Intrinsics.checkParameterIsNotNull(args, &quot;args&quot;);</span><br><span class="line">      String var2 = &quot;testLet&quot;;</span><br><span class="line">      int var4 = var2.length();</span><br><span class="line">      System.out.println(var4);</span><br><span class="line">      int result = 1000;</span><br><span class="line">      System.out.println(result);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>let函数适用的场景<br>最常用的场景就是使用let函数处理需要针对一个可以null的对象统一判空处理。</p>
</li>
<li><p>let函数的前后对比</p>
</li>
</ul>
<p>没有使用前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mVideoPlayer?.setVideoView(activity.course_video_view)</span><br><span class="line">mVideoPlayer?.setControllerView(activity.course_video_controller_view)</span><br><span class="line">mVideoPlayer?.setCurtainView(activity.course_video_curtain_view)</span><br></pre></td></tr></table></figure>
<p>使用后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//对对象做了统一的判空处理</span><br><span class="line">mVideoPlayer?.let &#123;</span><br><span class="line">       it.setVideoView(activity.course_video_view)</span><br><span class="line">       it.setControllerView(activity.course_video_controller_view)</span><br><span class="line">       it.setCurtainView(activity.course_video_curtain_view)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="with"><a href="#with" class="headerlink" title="with"></a>with</h3><ul>
<li>with函数的一般结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">with(object)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>with函数底层的inline扩展函数+lambda结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@kotlin.internal.InlineOnly</span><br><span class="line">public inline fun &lt;T, R&gt; with(receiver: T, block: T.() -&gt; R): R = receiver.block()</span><br></pre></td></tr></table></figure>
<ul>
<li><p>结构分析<br>with函数和前面几个函数使用方法略有不同，因为它不是以扩展的形式存在的。它是将某个对象作为函数的参数，==在函数块内可以通过this指代该对象==。返回值为函数块最后一行或者指定的return表达式。</p>
<p>可以看出with函数接收了两个参数，分别为T类型的对象receiver和一个lambda函数块，所以with函数最原始的样子如下：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val result = with(user, &#123;</span><br><span class="line">        println(&quot;my name is $name, I am $age years old, my phone number is $phoneNum&quot;)</span><br><span class="line">        1000</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>但是由于，with函数最后一个参数是一个函数，可以把函数提到圆括号外部，所以最终with函数的调用形式如下：（可以看下kotlin的lambda表达式）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val result = with(user) &#123;</span><br><span class="line">        println(&quot;my name is $name, I am $age years old, my phone number is $phoneNum&quot;)</span><br><span class="line">        1000</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>with函数的kotlin和java转化</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//kotlin</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val user = User(&quot;Kotlin&quot;, 1, &quot;1111111&quot;)</span><br><span class="line"></span><br><span class="line">    val result = with(user) &#123;</span><br><span class="line">        println(&quot;my name is $name, I am $age years old, my phone number is $phoneNum&quot;)</span><br><span class="line">        1000</span><br><span class="line">    &#125;</span><br><span class="line">    println(&quot;result: $result&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//java</span><br><span class="line"></span><br><span class="line"> public static final void main(@NotNull String[] args) &#123;</span><br><span class="line">      Intrinsics.checkParameterIsNotNull(args, &quot;args&quot;);</span><br><span class="line">      User user = new User(&quot;Kotlin&quot;, 1, &quot;1111111&quot;);</span><br><span class="line">      String var4 = &quot;my name is &quot; + user.getName() + &quot;, I am &quot; + user.getAge() + &quot; years old, my phone number is &quot; + user.getPhoneNum();</span><br><span class="line">      System.out.println(var4);</span><br><span class="line">      int result = 1000;</span><br><span class="line">      String var3 = &quot;result: &quot; + result;</span><br><span class="line">      System.out.println(var3);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>with函数的适用场景</li>
</ul>
<p>适用于调用同一个类的多个方法时，可以省去类名重复，直接调用类的方法即可，经常用于Android中RecyclerView中onBindViewHolder中，数据model的属性映射到UI上</p>
<ul>
<li>with函数使用前后对比</li>
</ul>
<p>没有使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onBindViewHolder(ViewHolder holder, int position) &#123;</span><br><span class="line"></span><br><span class="line">   ArticleSnippet item = getItem(position);</span><br><span class="line">        if (item == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        holder.tvNewsTitle.setText(StringUtils.trimToEmpty(item.titleEn));</span><br><span class="line">        holder.tvNewsSummary.setText(StringUtils.trimToEmpty(item.summary));</span><br><span class="line">        String gradeInfo = &quot;难度：&quot; + item.gradeInfo;</span><br><span class="line">        String wordCount = &quot;单词数：&quot; + item.length;</span><br><span class="line">        String reviewNum = &quot;读后感：&quot; + item.numReviews;</span><br><span class="line">        String extraInfo = gradeInfo + &quot; | &quot; + wordCount + &quot; | &quot; + reviewNum;</span><br><span class="line">        holder.tvExtraInfo.setText(extraInfo);</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用了之后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">override fun onBindViewHolder(holder: ViewHolder, position: Int)&#123;</span><br><span class="line">   val item = getItem(position)?: return</span><br><span class="line"></span><br><span class="line">   with(item)&#123;</span><br><span class="line"></span><br><span class="line">      holder.tvNewsTitle.text = StringUtils.trimToEmpty(titleEn)</span><br><span class="line">       holder.tvNewsSummary.text = StringUtils.trimToEmpty(summary)</span><br><span class="line">       //省略了item，直接调用了实例中的方法</span><br><span class="line">       holder.tvExtraInf.text = &quot;难度：$gradeInfo | 单词数：$length | 读后感: $numReviews&quot;</span><br><span class="line">       ...   </span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h3><ul>
<li>apply函数使用的一般结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">object.apply&#123;</span><br><span class="line">//todo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>apply函数的inline+lambda结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@kotlin.internal.InlineOnly</span><br><span class="line">public inline fun &lt;T&gt; T.apply(block: T.() -&gt; Unit): T &#123; block(); return this &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>apply函数的inline结构分析</li>
</ul>
<p>从结构上来看，apply函数和run函数很像，唯一不同点就是他们各自返回值不同，run函数是以闭包形式返回最后一行代码的值，而apply函数的返回值则是传入对象的本身。</p>
<ul>
<li>apply函数的kotlin和java转化</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/kotlin</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val user = User(&quot;Kotlin&quot;, 1, &quot;1111111&quot;)</span><br><span class="line"></span><br><span class="line">    val result = user.apply &#123;</span><br><span class="line">        println(&quot;my name is $name, I am $age years old, my phone number is $phoneNum&quot;)</span><br><span class="line">        1000</span><br><span class="line">    &#125;</span><br><span class="line">    println(&quot;result: $result&quot;)</span><br><span class="line">&#125;</span><br><span class="line">//输出：result：kotlin，1，111111（User本身对象被打印出来）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//java</span><br><span class="line"></span><br><span class="line">public final class ApplyFunctionKt &#123;</span><br><span class="line">   public static final void main(@NotNull String[] args) &#123;</span><br><span class="line">      Intrinsics.checkParameterIsNotNull(args, &quot;args&quot;);</span><br><span class="line">      User user = new User(&quot;Kotlin&quot;, 1, &quot;1111111&quot;);</span><br><span class="line">      String var5 = &quot;my name is &quot; + user.getName() + &quot;, I am &quot; + user.getAge() + &quot; years old, my phone number is &quot; + user.getPhoneNum();</span><br><span class="line">      System.out.println(var5);</span><br><span class="line">      String var3 = &quot;result: &quot; + user;</span><br><span class="line">      System.out.println(var3);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>apply函数使用前后的对比</li>
</ul>
<p>没有使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mSheetDialogView = View.inflate(activity, R.layout.biz_exam_plan_layout_sheet_inner, null)</span><br><span class="line">mSheetDialogView.course_comment_tv_label.paint.isFakeBoldText = true</span><br><span class="line">mSheetDialogView.course_comment_tv_score.paint.isFakeBoldText = true</span><br><span class="line">mSheetDialogView.course_comment_tv_cancel.paint.isFakeBoldText = true</span><br><span class="line">mSheetDialogView.course_comment_tv_confirm.paint.isFakeBoldText = true</span><br><span class="line">mSheetDialogView.course_comment_seek_bar.max = 10</span><br><span class="line">mSheetDialogView.course_comment_seek_bar.progress = 0</span><br></pre></td></tr></table></figure>
<p>使用后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//形成了链式调用</span><br><span class="line">mSheetDialogView = View.inflate(activity, R.layout.biz_exam_plan_layout_sheet_inner, null).apply&#123;</span><br><span class="line"></span><br><span class="line">   course_comment_tv_label.paint.isFakeBoldText = true</span><br><span class="line">   course_comment_tv_score.paint.isFakeBoldText = true</span><br><span class="line">   course_comment_tv_cancel.paint.isFakeBoldText = true</span><br><span class="line">   course_comment_tv_confirm.paint.isFakeBoldText = true</span><br><span class="line">   course_comment_seek_bar.max = 10</span><br><span class="line">   course_comment_seek_bar.progress = 0</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多层级判空问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if (mSectionMetaData == null || mSectionMetaData.questionnaire == null || mSectionMetaData.section == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (mSectionMetaData.questionnaire.userProject != null) &#123;</span><br><span class="line">    renderAnalysis();</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (mSectionMetaData.section != null &amp;&amp; !mSectionMetaData.section.sectionArticles.isEmpty()) &#123;</span><br><span class="line">    fetchQuestionData();</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-&gt; 使用了apply后可以变为链式调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mSectionMetaData?.apply&#123;</span><br><span class="line"></span><br><span class="line">    //mSectionMetaData不为空的时候操作mSectionMetaData</span><br><span class="line"></span><br><span class="line">&#125;?.questionnaire?.apply&#123;</span><br><span class="line"></span><br><span class="line">    //questionnaire不为空的时候操作questionnaire</span><br><span class="line"></span><br><span class="line">&#125;?.section?.apply&#123;</span><br><span class="line"></span><br><span class="line">    //section不为空的时候操作section</span><br><span class="line"></span><br><span class="line">&#125;?.sectionArticle?.apply&#123;</span><br><span class="line"></span><br><span class="line">    //sectionArticle不为空的时候操作sectionArticle</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="also"><a href="#also" class="headerlink" title="also"></a>also</h3><ul>
<li>also函数使用的一般结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">object.also&#123;</span><br><span class="line">//todo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>also函数的inline+lambda结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@kotlin.internal.InlineOnly</span><br><span class="line">@SinceKotlin(&quot;1.1&quot;)</span><br><span class="line">//可以看到这个函数是从kotlin1.1开始才有的</span><br><span class="line">public inline fun &lt;T&gt; T.also(block: (T) -&gt; Unit): T &#123; block(this); return this &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>also函数的inline结构分析</li>
</ul>
<p>also函数的结构实际上和let很像，唯一的区别是返回值不一样，let是以闭包的形式返回的，返回函数体内最后一行的值，如果最后一行为空就返回一个Unit类型的默认值，而also函数则返回传入对象本身。这个和apply一样。</p>
<ul>
<li>also函数的kotlin和java转化</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//kotlin</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val result = &quot;testLet&quot;.also &#123;</span><br><span class="line">        println(it.length)</span><br><span class="line">        1000</span><br><span class="line">    &#125;</span><br><span class="line">    println(result)</span><br><span class="line">&#125;</span><br><span class="line">//结果：7/testLet</span><br><span class="line"></span><br><span class="line">//java</span><br><span class="line"></span><br><span class="line">public final class AlsoFunctionKt &#123;</span><br><span class="line">   public static final void main(@NotNull String[] args) &#123;</span><br><span class="line">      Intrinsics.checkParameterIsNotNull(args, &quot;args&quot;);</span><br><span class="line">      String var2 = &quot;testLet&quot;;</span><br><span class="line">      int var4 = var2.length();</span><br><span class="line">      System.out.println(var4);</span><br><span class="line">      System.out.println(var2);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="标准函数总结"><a href="#标准函数总结" class="headerlink" title="标准函数总结"></a>标准函数总结</h3><table>
<thead>
<tr>
<th style="text-align:left">函数名</th>
<th style="text-align:left">定义inline结构</th>
<th style="text-align:left">函数体内代指对象</th>
<th style="text-align:left">返回值</th>
<th style="text-align:left">是否是扩展函数</th>
<th style="text-align:left">使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">let</td>
<td style="text-align:left">fun T.let(block: (T) -&gt; R): R = block(this)<span class="Apple-tab-span" style="white-space:pre"></span></td>
<td style="text-align:left">it</td>
<td style="text-align:left">闭包返回</td>
<td style="text-align:left">是</td>
<td style="text-align:left">适用于处理不为null的操作场景</td>
</tr>
<tr>
<td style="text-align:left">with</td>
<td style="text-align:left">fun with(receiver: T, block: T.() -&gt; R): R = receiver.block()</td>
<td style="text-align:left">this</td>
<td style="text-align:left">返回闭包</td>
<td style="text-align:left">否</td>
<td style="text-align:left">适用于调用同一个类的多个方法时，可以省去类名重复，直接调用类的方法即可，经常用于Android中RecyclerView中onBinderViewHolder中，数据model的属性映射到UI上</td>
</tr>
<tr>
<td style="text-align:left">run</td>
<td style="text-align:left">fun T.run(block: T.() -&gt; R): R = block()<span class="Apple-tab-span" style="white-space:pre"></span></td>
<td style="text-align:left">this</td>
<td style="text-align:left">闭包返回</td>
<td style="text-align:left">是</td>
<td style="text-align:left">适用于let,with函数任何场景。</td>
</tr>
<tr>
<td style="text-align:left">apply</td>
<td style="text-align:left">fun T.apply(block: T.() -&gt; Unit): T { block(); return this }<span class="Apple-tab-span" style="white-space:pre"></span></td>
<td style="text-align:left">this</td>
<td style="text-align:left">返回this</td>
<td style="text-align:left">是</td>
</tr>
<tr>
<td style="text-align:left">also</td>
<td style="text-align:left">fun T.also(block: (T) -&gt; Unit): T { block(this); return this }</td>
<td style="text-align:left">it</td>
<td style="text-align:left">返回this</td>
<td style="text-align:left">是</td>
<td style="text-align:left">适用于let函数的任何场景，一般可用于多个扩展函数链式调用</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag"><i class="fa fa-tag"></i>
 kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/常见算法（二）/" rel="next" title="常见算法（二）">
                <i class="fa fa-chevron-left"></i> 常见算法（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/SBT环境配置/" rel="prev" title="SBT环境搭建">
                SBT环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ervin Zhang">
            
              <p class="site-author-name" itemprop="name">Ervin Zhang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ervinsae" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ervinsae@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ervinsae" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">1.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#？操作符"><span class="nav-number">1.1.</span> <span class="nav-text">？操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符-1"><span class="nav-number">1.2.</span> <span class="nav-text">?:操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#！！操作符"><span class="nav-number">1.3.</span> <span class="nav-text">！！操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与"><span class="nav-number">1.4.</span> <span class="nav-text">== 与 ===</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号以及-in-和-in-操作符"><span class="nav-number">1.5.</span> <span class="nav-text">..符号以及 in 和 !in 操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#downTo-函数"><span class="nav-number">1.6.</span> <span class="nav-text">downTo()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step函数"><span class="nav-number">1.7.</span> <span class="nav-text">step函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号"><span class="nav-number">1.8.</span> <span class="nav-text">::符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号-1"><span class="nav-number">1.9.</span> <span class="nav-text">@符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#as-操作符"><span class="nav-number">1.10.</span> <span class="nav-text">as?操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒号："><span class="nav-number">1.11.</span> <span class="nav-text">冒号：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型判断符is"><span class="nav-number">1.12.</span> <span class="nav-text">类型判断符is</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符-2"><span class="nav-number">1.13.</span> <span class="nav-text">$操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准函数"><span class="nav-number">2.</span> <span class="nav-text">标准函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#run"><span class="nav-number">2.1.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-number">2.2.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#with"><span class="nav-number">2.3.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply"><span class="nav-number">2.4.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#also"><span class="nav-number">2.5.</span> <span class="nav-text">also</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准函数总结"><span class="nav-number">2.6.</span> <span class="nav-text">标准函数总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ervin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">85.3k</span>
  
</div>


<div class="powered-by">

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>次
</span>

<span class="post-meta-divider">|</span>
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>
